<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Itpm_jarvis.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesom css--%>
    <link href="fonts/css/all.css" rel="stylesheet" />

    <%--custom css--%>
    <link href="css/customstyleSheet.css" rel="stylesheet" />

    <%--jquery js--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--DataTables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="imgs/cine1.png" width="30" height="30"/>
                Jarvis-Cinema
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-
                target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">about us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                        
                    </ul>

                     <ul class="navbar-nav">
                         
                         <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                                custmr login</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">
                                custmr signup</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">
                                
                                LogOut</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">
                                To Advertise</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton6" runat="server" Visible="False">
                                
                                Hi User</asp:LinkButton>
                         </li>
                     </ul>

                </div>

        </nav>

        <!--Main content placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <!--Main content placeholder-->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton Class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">
                                Admin Login</asp:LinkButton>&nbsp;
                                 
                            <asp:LinkButton Class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">
                                
                                Customer Management</asp:LinkButton>&nbsp;
                                 
                            <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">
                                
                                Advertisement Management</asp:LinkButton>&nbsp;

                         
                            <asp:LinkButton Class="footerlinks" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="false">

                                customer profile</asp:LinkButton>
                         
                                 
                        </p>

                    </div>

                </div>

            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reserved. <a
                            class="footerlinks" href="#" target="_blank">Jarvis cinema</a></p>
                    </div>
                </div>

            </div>
            
        </footer>

    </form>
    <p style="color: blue">
&nbsp;</p>
</body>
</html>
